<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<style>-->
        <!--div {-->
            <!--height: 50px;-->
            <!--width: 50px;-->
            <!--background-color: #FA6900;-->
            <!--border-radius: 5px;-->
            <!--position: relative;-->
        <!--}-->

        <!--div:after {-->
            <!--/*position: absolute;*/-->
            <!--/*!*top: 0;*!*/-->
            <!--/*!*bottom: 0;*!*/-->
            <!--/*!*left: 0;*!*/-->
            <!--/*!*right: 0;*!*/-->
            <!--/*width: 100%;*/-->
            <!--/*height: 100%;*/-->
            <!--content: "\274c"; /* use the hex value here... */-->
            <!--/*font-size: 1rem;*/-->
            <!--/*color: #FFF;*/-->
            <!--/*!*line-height: 500%;*!*/-->
            <!--/*text-align: center;*/-->
            <!--/*!*vertical-align: bottom;*!*/-->
            <!--position: absolute;-->
            <!--/*width: 100px;*/-->
            <!--/*height: 50px;*/-->
            <!--top: 50%;-->
            <!--left: 50%;-->
            <!--/*margin-left: -10%;*/-->
            <!--/*margin-left: -50px; !* margin is -0.5 * dimension *!*/-->
            <!--/*margin-top: -25px;*/-->
            <!--/*content: ll;*/-->
        <!--}-->
    <!--</style>-->
    <link href="../CSS/Backgrounds/css/styles-index.css" rel="stylesheet"/>
    <style>
        #other:after {
            position: absolute;
            top: 2%;
            bottom: 0;
            left: 92%;
            right: 0;
            content: "\2715";
            color: white;
            font-size: 1.5rem;
            text-align: center;
        }

        #other {
            position: relative;
        }
    </style>
</head>
<body>
<div id="other">
    <p id="chankkale">Чанаккале</p>
    <!--<img alt="turkish flag" id="flag" src="Turkey-Flag.png">-->
    <!--<div class="x small" id="ex_new"><b class="xborder"></b><b class="xborder"></b><b class="xborder"></b><b class="xborder"></b></div>-->
    <p id="text">85 места за настаняване</p>
    <div id="price">
        <p>Средна цена</p>
        <p id="currentPrice">BGN 88</p>
    </div>
</div>
</body>
</html>