<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .outer > img {
            margin: 10px 10px 0;
        }

        .info > p {
            margin: 0;
        }

        .info > p:nth-child(3) {
            margin-top: 5px;
        }

        .outer {
            display: inline-block;
        }

        .pic {
            position: relative;
            text-align: center;
            color: white;
            display: inline-block;
        }

        .pic > p {
            margin: 0;
            position: absolute;
            top: 19%;
            left: 15%;
            color: white;
        }

        .rating > * {
            display: inline-block;
            vertical-align: middle;
        }

        .rating > p:nth-child(2) {
            color: #1b8b67;
        }

        .rating > p:nth-child(3) {
            color: #969696;
        }

        .info > p:nth-child(2) {
            color: #969696;
        }

        .info {
            margin-left: 10px;
        }

        .rating {
            margin-left: 10px;
        }
    </style>
</head>
<body>
<section class="outer">
    <img alt="Pic_1" src="Pic/Pic_1.png">
    <div class="info">
        <p>Sabor da Saudade Apartment</p>
        <p>Амстердам</p>
        <p>От BGN 359</p>
    </div>
    <div class="rating">
        <div class="pic">
            <img alt="Pic_4" src="Pic/Pic_4.png">
            <p>9.2</p>
        </div>
        <p>Превъзходен</p>
        <p>15 отзива</p>
    </div>
</section>
<section class="outer">
    <img alt="Pic_2" src="Pic/Pic_2.png">
    <div class="info">
        <p>The Apartments by The Sloane Club</p>
        <p>Лондон</p>
        <p>От BGN 458</p>
    </div>
    <div class="rating">
        <div class="pic">
            <img alt="Pic_4" src="Pic/Pic_4.png">
            <p>9.3</p>
        </div>
        <p>Превъзходен</p>
        <p>58 отзива</p>
    </div>
</section>
<section class="outer">
    <img alt="Pic_3" src="Pic/Pic_3.png">
    <div class="info">
        <p>Apartments on Belinskogo ulitsa</p>
        <p>Санкт-Петербург</p>
        <p>От BGN 280</p>
    </div>
    <div class="rating">
        <div class="pic">
            <img alt="Pic_4" src="Pic/Pic_4.png">
            <p>9.8</p>
        </div>
        <p>Превъзходен</p>
        <p>34 отзива</p>
    </div>
</section>
</body>
</html>