<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Category</title>
    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
            margin-left: 6px;
        }

        ul > li {
            margin-top: 15px;
        }

        ul > li > img {
            height: 20px;
            width: 20px;
        }

        ul > li > * {
            vertical-align: middle;
        }

        nav {
            background-color: #26a6ef;
        }

        nav > * {
            display: inline-block;
            color: white;
            vertical-align: middle;
        }

        nav > img {
            margin-left: 4px;
        }

        nav > span > a {
            color: white;
        }

        ul > li > * {
            display: inline-block;
            background-position: left;
        }

        ul > li > span {
            margin-left: 25px;
        }

        ul > li:nth-child(1) {
            background: url("Category-pic/Telefoni.png") no-repeat;
        }

        ul > li:nth-child(2) {
            background: url("Category-pic/Computri.png") no-repeat;
        }

        ul > li:nth-child(3) {
            background: url("Category-pic/TV.png") no-repeat;
        }

        ul > li:nth-child(4) {
            background: url("Category-pic/Golemi_elektrouredi.png") no-repeat;
        }

        ul > li:nth-child(5) {
            background: url("Category-pic/Malki_elektrouredi.png") no-repeat;
        }

        ul > li:nth-child(6) {
            background: url("Category-pic/Moda.png") no-repeat;
        }

        ul > li:nth-child(7) {
            background: url("Category-pic/Zdrave.png") no-repeat;
        }

        ul > li:nth-child(8) {
            background: url("Category-pic/Dom.png") no-repeat;
        }

        ul > li:nth-child(9) {
            background: url("Category-pic/Knigi.png") no-repeat;
        }

        ul > li:nth-child(10) {
            background: url("Category-pic/Igrachki.png") no-repeat;
        }

        ul > li:nth-child(11) {
            background: url("Category-pic/Sport.png") no-repeat;
        }

        ul > li:nth-child(12) {
            background: url("Category-pic/Avto.png") no-repeat;
        }

        ul > li:nth-child(13) {
            background: url("Category-pic/Hrani.png") no-repeat;
        }
    </style>
</head>
<body>
<nav>
    <img alt="cat" src="Category-pic/Cat.png">
    <p>Категории</p>
    <span><a href="#">виж всички ></a></span>
</nav>
<ul>
    <li>
        <span>Телефони, Таблети & Лаптопи</span>
    </li>
    <li>
        <span>Компютри & Периферия</span>
    </li>
    <li>
        <span>ТВ, Аудио, Фото & Gaming</span>
    </li>
    <li>
        <span>Големи електоуреди</span>
    </li>
    <li>
        <span>Малки електоуреди</span>
    </li>
    <li>
        <span>Мода</span>
    </li>
    <li>
        <span>Здраве и красота</span>
    </li>
    <li>
        <span>Дом, Градина & Petshop</span>
    </li>
    <li>
        <span>Книги, Офис и Подаръци</span>
    </li>
    <li>
        <span>Играчки & Детски артикули</span>
    </li>
    <li>
        <span>Спорт & свободно време</span>
    </li>
    <li>
        <span>Авто & Направи си сам</span>
    </li>
    <li>
        <span>Храни & Напитки</span>
    </li>
</ul>
</body>
</html>