<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My books</title>
    <style>
        th {
            font-family: monospace;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 20px;
            text-align: left;
            padding: 10px;
            width: 250px;
            border-top-style: solid;
            border-bottom-style: solid;
            border-top-width: 1px;
            border-bottom-width: 2px;
        }

        th:nth-child(3) {
            width: 90px;
            text-align: right;
        }

        tr > * > * {
            margin: 10px;
        }


        tr:nth-child(odd) {
            background-color: #e5e7e4;
        }

        tr:hover {
            background-color: #c3c9e4;
        }

        td {
            font-size: 20px;
        }

        td:nth-child(3) p {
            text-align: right;
        }
    </style>
</head>
<body>
<table>
    <tr style="background-color: white;">
        <th>Автор</th>
        <th>Заглавие</th>
        <th>Цена</th>
    </tr>
    <tr>
        <td><p>Джордж Р. Р. Мартин</p></td>
        <td><p>Песен за огън и лед</p></td>
        <td><p>$36.99</p></td>
    </tr>
    <tr>
        <td><p>Стефани Майър</p></td>
        <td><p>Здрач</p></td>
        <td><p>$27.49</p></td>
    </tr>
    <tr>
        <td><p>Дан Браун</p></td>
        <td><p>Цифрова крепост</p></td>
        <td><p>$13.99</p></td>
    </tr>
    <tr>
        <td><p>Дан Браун</p></td>
        <td><p>Шестото клеймо</p></td>
        <td><p>$12.99</p></td>
    </tr>
</table>
</body>
</html>