<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        @font-face {
            font-family: ﻿Damion;
            src: url(fonts/Damion-Regular.ttf);
        }

        @font-face {
            font-family: ﻿MyriadPro-Regular;
            src: url(fonts/MyriadPro-Regular.otf);
        }

        @font-face {
            font-family: Lato-Regular;
            src: url(fonts/Lato-Regular.ttf);
        }

        @font-face {
            font-family: ﻿Lato-Light;
            src: url(fonts/Lato-Light.ttf);
        }

        @font-face {
            font-family: ﻿Lato-Black;
            src: url(fonts/﻿Lato-Black.ttf);
        }



        .container {
            background-image: url("images/Layer 2.png");
            width: 1600px;
            height: 1000px;
            position: relative;
        }

        .logo {
            position: absolute;
            top: 35px;
            left: 251px;
        }

        .logo > p {
            font-family: ﻿Damion, ﻿MyriadPro-Regular;
            font-size: 50pt;
            color: rgba(255, 255, 255, 255);
            text-align: center;
        }



        * {
            margin: 0;
            padding: 0;
        }

        .navigation > pre {
            font-family: Lato-Regular, ﻿AdobeInvisFont, ﻿MyriadPro-Regular;
            font-size: 18pt;
            color: rgba(255, 255, 255, 255);
            text-align: right;
        }

        .navigation > pre {
            position: absolute;
            top: 41px;
            left: 848px;
        }

        .navigation > img.hover {
            position: absolute;
            top: 0;
            left: 830px;
        }

        .container * {
            position: absolute;
        }

        .center-text {
            background-image: url("images/Rounded Rectangle 7.png");
            top: 417px;
            left: 407px;
            height: 245px;
            width: 843px;
        }

        .left-text {
            font-family: ﻿Lato-Light, ﻿AdobeInvisFont, ﻿MyriadPro-Regular;
            font-size: 50pt;
            color: rgba(116, 199, 213, 255);
            text-align: right;
        }

        .center-text > * {
            margin: 34px;
        }

        .right-text {
            /*font-family: ﻿Lato-Black, ﻿AdobeInvisFont, ﻿MyriadPro-Regular;*/
            /*font-size: 50pt;*/
            /*color: rgba(116, 199, 213, 255);*/
            /*text-align: right;*/
            left: 525px;
        }
    </style>
    <title>Title</title>
</head>
<body>
<div class="container">
    <div class="logo">
        <p>acrostia</p>
    </div>
    <div class="navigation">
        <img src="images/top%20shadow.png" alt="" class="shadow">
        <img src="images/current.png" alt="current" class="hover">
        <pre>Home		Services		About		Work		Contacts</pre>
    </div>
    <div class="center-text">
        <pre class="left-text">GOOD IDEAS
comes
</pre>
        <img src="images/FIRST!.png" alt="" class="right-text">
    </div>
</div>
</body>
</html>