<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        header {
            background: url("Pic_1.png") repeat-x;
        }

        .move {
            height: 15px;
            background-color: white;
            vertical-align: top;
            font-size: 16px;
        }


        section:nth-child(1) .move {
            width: 100px;
        }

        section:nth-child(2) .move {
            width: 120px;
        }

        section {
            display: inline-block;
            width: 345px;
            margin-right: 30px;
        }

        .up {
            height: 150px;
            width: 95%;
            background-color: rgba(70, 70, 70, 0.83);
            display: inline-block;
            border: 8px double white;

            margin-top: 20px;
        }

        .data, .comments {
            display: inline;
        }

        .data {
            color: silver;
        }

        .posts-square {
            height: 50px;
            width: 50px;
            background-color: rgba(70, 70, 70, 0.83);
            display: inline-block;
            border: 8px double white;
        }

        .other-posts > * {
            display: inline-block;
        }

        .posts-text {
            display: inline-block;
            width: 240px;

            vertical-align: top;
        }

        .posts-text > * {
            margin-top: 0;
            margin-left: 8px;
        }

        .posts-data {
            margin-bottom: 0;
            color: silver;
        }

        section:nth-child(odd) > .down > .title {
            color: red;
        }

        .title {
            font-weight: bold;
        }

        section:nth-child(1) .move {
            width: 100px;
        }

        section:nth-child(2) .move {
            width: 120px;
        }

        .posts-title {
            line-height: 1.5;
            margin-bottom: 3px;
        }
    </style>
</head>
<body>
<section>
    <header>
        <div class="move"><em><strong>Technology</strong></em></div>
    </header>
    <div class="up"></div>
    <div class="down">
        <p class="title">Silicon Valley Shows Signs of Dot-Com Frenzy</p>
        <p class="data">August 4 2010,</p>
        <p class="comments">8 Comments</p>
    </div>
    <hr>
    <div class="other-posts">
        <div class="posts-square"></div>
        <div class="posts-text">
            <p class="posts-title">Fly Fishers Serving as Transports for Noxious Little Invaders</p>
            <p class="posts-data">August 4 2010, Comments</p>
        </div>
    </div>
    <hr>
    <div class="other-posts">
        <div class="posts-square"></div>
        <div class="posts-text">
            <p class="posts-title">Fly Fishers Serving as Transports for Noxious Little Invaders</p>
            <p class="posts-data">August 4 2010, Comments</p>
        </div>
    </div>
</section>

<section>
    <header>
        <div class="move"><em><strong>Environment</strong></em></div>
    </header>
    <div class="up"></div>
    <div class="down">
        <p class="title">Silicon Valley Shows Signs of Dot-Com Frenzy</p>
        <p class="data">August 4 2010,</p>
        <p class="comments">8 Comments</p>
    </div>
    <hr>
    <div class="other-posts">
        <div class="posts-square"></div>
        <div class="posts-text">
            <p class="posts-title">Fly Fishers Serving as Transports for Noxious Little Invaders</p>
            <p class="posts-data">August 4 2010, Comments</p>
        </div>
    </div>
    <hr>
    <div class="other-posts">
        <div class="posts-square"></div>
        <div class="posts-text">
            <p class="posts-title">Fly Fishers Serving as Transports for Noxious Little Invaders</p>
            <p class="posts-data">August 4 2010, Comments</p>
        </div>
    </div>
</section>
</body>
</html>