<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        header {
            background: url("Pic_1.png") repeat-x;
        }

        .move {
            width: 60px;
            height: 10px;
            background-color: white;
            vertical-align: top;
            font-size: 10px;
        }

        .right {
            width: 335px;
        }

        .left {
            height: 100px;
            width: 200px;
            background-color: rgba(102, 102, 102, 0.5);

            border: 8px double white;
        }

        section > * {
            /*display: inline-block;*/
            margin: 20px
        }

        .right > p:nth-child(1) {
            margin-top: 0;
        }

        .right {
            display: inline-block;
            vertical-align: top;
        }

        .left {
            display: inline-block;
        }

    </style>
</head>
<body>
<header>
    <div class="move"><em><strong>Latest Posts</strong></em></div>
</header>
<section>
    <div class="left"></div>
    <div class="right">
        <p>Silicon Valley Shows Signs of Dot-Com Frenzy</p>
        <p>August 4 2010, 8 Comments</p>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor...</p>
    </div>
</section>
<hr>
<section>
    <div class="left"></div>
    <div class="right">
        <p>Silicon Valley Shows Signs of Dot-Com Frenzy</p>
        <p>August 4 2010, 8 Comments</p>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor...</p>
    </div>
</section>
<hr>
<section>
    <div class="left"></div>
    <div class="right">
        <p>Silicon Valley Shows Signs of Dot-Com Frenzy</p>
        <p>August 4 2010, 8 Comments</p>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor...</p>
    </div>
</section>
</body>
</html>