<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
            background-color: #1c9f75;
            color: white;
            margin: 0;
            padding: 0;
            display: table;
            width: 100%;
        }

        ul > li {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            height: 45px;
            width: 120px;
        }


        ul > li:hover {
            font-weight: bold;
            background-color: #1b8b67;
        }
    </style>
</head>
<body>
<ul>
    <li>Home</li>
    <li>What's New</li>
    <li>Get Started</li>
    <li>Icons &#x25BC;</li>
    <li>Examples &#x25BC;</li>
    <li>Accessibility</li>
    <li>Community</li>
    <li>License</li>
</ul>
</body>
</html>