.first-section {
    position: relative;
}

.center {
    width: 100%;
    padding: 10px;
    color: white;
    position: absolute;
    top: 40%;
    text-align: center;
}

.btn-transparent {
    background: transparent;
    color: #F2F2F2;
    -webkit-transition: background .2s ease-in-out, border .2s ease-in-out;
    -moz-transition: background .2s ease-in-out, border .2s ease-in-out;
    -o-transition: background .2s ease-in-out, border .2s ease-in-out;
    transition: background .2s ease-in-out, border .2s ease-in-out;
    border: 2px solid #4992B7;
}

.btn-transparent:hover {
    color: white;
    background-color: rgba(255, 255, 255, 0.2);
}

.title {
    font-size: 30px;
}

button {
    color: white;
    border-radius: 100%;
}

.left-pic {
    width: 400px;
}

.second-section, .third-section {
    padding-top: 140px;
    padding-bottom: 140px;
}

.second-section {
    background-color: white;
}

.third-section {
    background-color: rgba(245, 245, 245, 0.83);
}

.fourth-section {
    background-color: black;
    color: white;
}

.fourth-section > div > div {
    padding: 0;
}

.fourth-section > div.row {
    margin-right: 0;
    margin-left: 0;
}

.fourth-section > div.row.justify-content-md-center > div > p.title {
    margin-bottom: 0;
    margin-top: 30px;
}

.fourth-section > div.row.justify-content-md-center > div > p.content {
    margin-bottom: 30px;
    margin-top: 3px;
}

.fourth-section > div:nth-child(1) > div:nth-child(1) > p:nth-child(1) {
    font-size: 20px;
}

.fourth-section > div:nth-child(1) > div:nth-child(1) > p:nth-child(2) {
    font-size: 10px;
}