<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" rel="stylesheet">
    <style>
        .first-section {
            position: relative;
        }

        .center {
            width: 100%;
            padding: 10px;
            color: white;
            position: absolute;
            top: 40%;
            text-align: center;
        }

        .btn-transparent {
            background: transparent;
            color: #F2F2F2;
            -webkit-transition: background .2s ease-in-out, border .2s ease-in-out;
            -moz-transition: background .2s ease-in-out, border .2s ease-in-out;
            -o-transition: background .2s ease-in-out, border .2s ease-in-out;
            transition: background .2s ease-in-out, border .2s ease-in-out;
            border: 2px solid #4992B7;
        }

        .btn-transparent:hover {
            color: white;
            background-color: rgba(255, 255, 255, 0.2);
        }

        .title {
            font-size: 30px;
        }

        button {
            color: white;
            border-radius: 100%;
        }

        .left-pic {
            width: 400px;
        }

        .second-section, .third-section {
            padding-top: 140px;
            padding-bottom: 140px;
        }

        .second-section {
            background-color: white;
        }

        .third-section {
            background-color: rgba(245, 245, 245, 0.83);
        }

        .fourth-section {
            background-color: black;
            color: white;
        }

        .fourth-section > div > div {
            padding: 0;
        }

        .fourth-section > div.row {
            margin-right: 0;
            margin-left: 0;
        }

        .fourth-section > div.row.justify-content-md-center > div > p.title {
            margin-bottom: 0;
            margin-top: 30px;
        }

        .fourth-section > div.row.justify-content-md-center > div > p.content {
            margin-bottom: 30px;
            margin-top: 3px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="first-section">
        <img alt="pic" class="img-fluid " src="images/photo-1.jpg">
        <div class="center">
            <p class="title">We Change Everything WordPress</p>
            <p class="text">This is the only WordPress theme you will ever want to use.</p>
            <button class="btn btn-success btn-transparent rounded-0">DOWNLOAD NOW</button>
            <button class="btn btn-primary rounded-0">READ MORE</button>
        </div>
    </div>
    <div class="second-section">
        <div class="row justify-content-md-center">
            <div class="col-md-auto">
                <img alt="pic" class="img-fluid left-pic" src="images/macbook-preview-flexible.png">
            </div>
            <div class="col col-lg-4">
                <p class="title">SEO FRIENDLY</p>
                <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at auctor diam. Ut
                    hendrerit luctus lobortis. Vestibulum dignissim sem a elit ullamcorper vulputate. Aenean porta arcu
                    ut viverra porta. Aenean feugiat nec est quis ultricies.</p>
                <button class="btn btn-primary rounded-0">READ MORE</button>
            </div>
        </div>
    </div>
    <div class="third-section">
        <div class="row justify-content-md-center">
            <div class="col col-lg-4">
                <p class="title">Portfolio Section</p>
                <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at auctor diam. Ut
                    hendrerit luctus lobortis. Vestibulum dignissim sem a elit ullamcorper vulputate. Aenean porta arcu
                    ut viverra porta. Aenean feugiat nec est quis ultricies.</p>
                <button class="btn btn-primary rounded-0">SEE IT IN ACTION</button>
            </div>
            <div class="col-md-auto">
                <img alt="pic" class="img-fluid left-pic" src="images/flexible-portfolio.png">
            </div>
        </div>
    </div>
    <div class="fourth-section">
        <div class="row justify-content-md-center">
            <div class="col-md-auto">
                <p style="font-size: 20px" class="title">Our Latest Projects</p>
                <p style="font-size: 10px" class="content">Here is our projects. You'll love them!</p>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <img alt="pic" class="img-fluid" src="images/portfolio/1.jpg">
            </div>
            <div class="col-3">
                <img alt="pic" class="img-fluid" src="images/portfolio/2.jpg">
            </div>
            <div class="col-3">
                <img alt="pic" class="img-fluid" src="images/portfolio/3.jpg">
            </div>
            <div class="col-3">
                <img alt="pic" class="img-fluid" src="images/portfolio/4.jpg">
            </div>
            <div class="col-3">
                <img alt="pic" class="img-fluid" src="images/portfolio/1.jpg">
            </div>
            <div class="col-3">
                <img alt="pic" class="img-fluid" src="images/portfolio/2.jpg">
            </div>
            <div class="col-3">
                <img alt="pic" class="img-fluid" src="images/portfolio/3.jpg">
            </div>
            <div class="col-3">
                <img alt="pic" class="img-fluid" src="images/portfolio/4.jpg">
            </div>
            <div class="col-3">
                <img alt="pic" class="img-fluid" src="images/portfolio/1.jpg">
            </div>
            <div class="col-3">
                <img alt="pic" class="img-fluid" src="images/portfolio/2.jpg">
            </div>
        </div>
    </div>
</div>
</body>
</html>