<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: rgba(247, 247, 247, 1);
        }

        ul {
            list-style: none;
        }

        ul li {
            display: inline-block;
        }

        ul li img {
            width: 250px;
            height: 100px;
        }

        .border {
            background-color: rgba(247, 247, 247, 1);
            height: 30px;
            width: 250px;
            position: absolute;
            opacity: 1;
            top: 70px;
        }

        li {
            position: relative;
        }
    </style>
</head>
<body>
<div id="content">
    <ul>
        <li>
            <img alt="Facebook" src="social-pic/Facebook.png">
            <div class="border"></div>
        </li>
        <li>
            <img alt="Twiter" src="social-pic/twiter.png">
            <div class="border"></div>
        </li>
        <li><img alt="Google" src="social-pic/Google+-Logo.png">
            <div class="border"></div>
        </li>
        <li>
            <img alt="linkedin" src="social-pic/linkedin-logo.png">
            <div class="border"></div>
        </li>
    </ul>
</div>
</body>
</html>