<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Page</title>
  <style>
    div#summer {
      background-image: url("http://static1.squarespace.com/static/5435e221e4b083e263348982/5a8304c6e2c483249c8b0168/5b5f820a758d463937502140/1536347326556/beach.jpg?format=1000w");
      background-repeat: no-repeat;
      color: black;
      height: 500px;
      background-size: contain;
    }

    div#other {
      background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Lone_Pine_Cemetery_2013.07.26.jpg/300px-Lone_Pine_Cemetery_2013.07.26.jpg");
      background-repeat: no-repeat;
      height: 400px;
      width: 600px;
      background-size: contain;
    }

    #Chankkale {
      color: white;
      font-size: 40px;
      margin: 3%;
      display: inline-block;
      text-shadow: 2px 2px black;
    }

    #text {
      color: white;
      font-size: 20px;
      margin: 0 3% 3%;
      display: block;
      text-shadow: 2px 2px black;
    }

    #ex {
      color: white;
      float: right;
      font-size: 60px;
      margin-right: 10px;
    }

    #flag {
      height: 1.3em;
    }

    #price {
      background-color: #141210;
      color: white;
      display: inline-block;
      float: right;
      margin-top: 33%;
      margin-right: 2.8%;
      padding: 2.5%;
    }

    #currentPrice {
      float: right;
    }

    #price > * {
      margin: 0;
    }

  </style>
</head>
<body>
<div id="summer">
  <h1>Lorem ipsum</h1>
</div>
<hr>
<div id="other">
  <p id="Chankkale">Чанаккале</p>
  <img id="flag" alt="turkish flag" src="Turkey-Flag.png">
  <!--<img id="flag" alt="turkish flag" src="http://www.iconarchive.com/download/i99232/custom-icon-design/flat-europe-flag/Turkey.ico">-->
  <span id="ex">X</span>
  <p id="text">85 места за настаняване</p>
  <div id="price">
    <p>Средна цена</p>
    <p id="currentPrice">BGN 88</p>
  </div>
</div>
</body>
</html>