<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            font-family: CustomFont;
            src: url("Public/OCR_A_Std_Regular.ttf");
        }

        * {
            margin: 0;
            padding: 0;
            font-size: 15px;
        }

        .item {
            display: inline-block;
            margin: 0;
            padding: 0;
        }

        .item > * {
            display: inline-block;
        }

        div.content > p.text {
            margin: 0;
        }

        table, th, td {
            border: 3px solid black;
            border-collapse: collapse;
        }

        .item > * {
            margin: 10px 10px 5px;
        }

        .title {
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .content {
            vertical-align: top;
        }

        .content {
            font-family: CustomFont;
            position: relative;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td>
            <div class="item">
                <img alt="smile" src="Public/Pic_1.png">
                <div class="content">
                    <p class="title">Title</p>
                    <p class="text">Lorem ipsum dolar sit amet.</p>
                    <p class="text">constructor adipiscing clit</p>
                </div>
            </div>
        </td>
        <td>
            <div class="item">
                <img alt="smile" src="Public/Pic_2.png">
                <div class="content">
                    <p class="title">Title</p>
                    <p class="text">Lorem ipsum dolar sit amet.</p>
                    <p class="text">constructor adipiscing clit</p>
                </div>
            </div>
        </td>
        <td>
            <div class="item">
                <img alt="smile" src="Public/Pic_3.png">
                <div class="content">
                    <p class="title">Title</p>
                    <p class="text">Lorem ipsum dolar sit amet.</p>
                    <p class="text">constructor adipiscing clit</p>
                </div>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="item">
                <img alt="smile" src="Public/Pic_4.png">
                <div class="content">
                    <p class="title">Title</p>
                    <p class="text">Lorem ipsum dolar sit amet.</p>
                    <p class="text">constructor adipiscing clit</p>
                </div>
            </div>
        </td>
        <td>
            <div class="item">
                <img alt="smile" src="Public/Pic_5.png">
                <div class="content">
                    <p class="title">Title</p>
                    <p class="text">Lorem ipsum dolar sit amet.</p>
                    <p class="text">constructor adipiscing clit</p>
                </div>
            </div>
        </td>
        <td>
            <div class="item">
                <img alt="smile" src="Public/Pic_6.png">
                <div class="content">
                    <p class="title">Title</p>
                    <p class="text">Lorem ipsum dolar sit amet.</p>
                    <p class="text">constructor adipiscing clit</p>
                </div>
            </div>
        </td>
    </tr>
</table>

</body>
</html>