<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        td > img {
            width: 200px;
            height: 250px;
            /*opacity: 0.6;*/
        }

        table > tbody > tr > td:nth-child(1) > img {
            opacity: 1;
        }

        table > tbody > tr > td:nth-child(2) > img {
            opacity: 0.6;
        }

        table > tbody > tr > td:nth-child(3) > img {
            opacity: 0.6;
        }

        table > tbody > tr > td:nth-child(4) > img {
            opacity: 0.5;
        }

        td {
            display: inline-block;
            padding: 10px;
            border: 1px solid silver;
        }

        td > p {
            text-align: center;
            font-size: 5px;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td>
            <img alt="Pic" src="Pic/Pic_1.jpg">
            <p>Lorem Ipsum</p>
        </td>
        <td>
            <img alt="Pic" src="Pic/Pic_2.jpg">
            <p>Lorem Ipsum</p>
        </td>
        <td>
            <img alt="Pic" src="Pic/Pic_3.jpg">
            <p>Lorem Ipsum</p>
        </td>
        <td>
            <img alt="Pic" src="Pic/Pic_4.jpg">
            <p>Lorem Ipsum</p>
        </td>
    </tr>
</table>
</body>
</html>